#服务器端口：8080
server.port=8765
#数据库配置
spring.datasource.url=jdbc:mysql://112.74.13.157:3306/hufufeel
spring.datasource.username=rubick
spring.datasource.password=rubick
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hufufeel
#spring.datasource.username=rubick
#spring.datasource.password=rubick
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=session
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##
#最大上传文件 5 MB
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=5MB
#分页：默认每页 20 条
spring.data.rest.default-page-size=1
#发邮件的配置
mail.server.host=smtp.yeah.net
mail.server.port=25
mail.server.username=han_zh@yeah.net
mail.server.password=cmh520

spring.aop.auto=true
