<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transport</artifactId>
    <packaging>jar</packaging>

    <name>${artifactId}</name>
    <description>transport project for Spring Boot</description>

    <parent>
        <groupId>me.rubick</groupId>
        <artifactId>rubick-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>me.rubick.transport.app.ApplicationProvider</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.rubick</groupId>
            <artifactId>rubick-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
